xml/circuitoAntiguo.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://www.uniovi.es" elementFormDefault="qualified" targetNamespace="http://www.uniovi.es" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="circuitos">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="circuito" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="circuito">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="nombre" />
				<xs:element ref="longitud" />
				<xs:element ref="anchura" />
				<xs:element ref="fechaInicio" />
				<xs:element ref="horaInicio" />
				<xs:element ref="numeroVueltas" />
				<xs:element ref="localidad" />
				<xs:element ref="pais" />
				<xs:element ref="referencias" />
				<xs:element ref="fotografias" />
				<xs:element ref="videos" />
				<xs:element ref="coordenadas" />
				<xs:element ref="puntosTramos" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="nombre" type="xs:string" />
	<xs:element name="longitud" type="xs:float" />
	<xs:element name="anchura" type="xs:float" />
	<xs:element name="fechaInicio" type="xs:date" />
	<xs:element name="horaInicio" type="xs:time" />
	<xs:element name="numeroVueltas" type="xs:integer" />
	<xs:element name="localidad" type="xs:string" />
	<xs:element name="pais" type="xs:string" />
	<xs:element name="referencias">
		<xs:complexType>
			<xs:sequence minOccurs="3" maxOccurs="unbounded">
				<xs:element ref="referencia" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="referencia">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="enlace" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="fotografias">
		<xs:complexType>
			<xs:sequence minOccurs="1" maxOccurs="5">
				<xs:element ref="fotografia" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="videos">
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="3">
				<xs:element ref="video" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="fotografia">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="enlace" />
			</xs:sequence>
			<xs:attribute name="descripcion" type="xs:string" />
		</xs:complexType>
	</xs:element>
	<xs:element name="video">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="enlace" />
			</xs:sequence>
			<xs:attribute name="descripcion" type="xs:string" />
		</xs:complexType>
	</xs:element>
	<xs:element name="enlace" type="xs:string" />
	<xs:element name="coordenadas">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="longitudCoordenadas" />
				<xs:element ref="latitudCoordenadas" />
				<xs:element ref="altitudCoordenadas" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="longitudCoordenadas" type="xs:float" />
	<xs:element name="latitudCoordenadas" type="xs:float" />
	<xs:element name="altitudCoordenadas" type="xs:float" />
	<xs:element name="puntosTramos">
		<xs:complexType>
			<xs:sequence minOccurs="1" maxOccurs="unbounded">
				<xs:element ref="tramoActual" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="tramoActual">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="distanciaTramo" />
				<xs:element ref="puntoFinalTramo" />
				<xs:element ref="numSectorTramo" />
			</xs:sequence>
			<xs:attribute name="nombreTramo" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>
	<xs:element name="distanciaTramo">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="unidades" type="xs:float" use="required" />
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="puntoFinalTramo">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="nombrePuntoFinal" type="xs:string" use="required" />
					<xs:attribute name="longitud" type="xs:float" use="required" />
					<xs:attribute name="latitud" type="xs:float" use="required" />
					<xs:attribute name="altitud" type="xs:float" use="required" />
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="numSectorTramo" type="xs:string" />
</xs:schema>